{
  "name": "agent-builder",
  "version": "2.6.0",
  "description": "Creates, evaluates, and packages confirmed capabilities as one-agent-with-licensed-skills plugins.",
  "author": {
    "name": "Tien Nguyen"
  },
  "license": "MIT",
  "keywords": [
    "personal-os",
    "capability-builder",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "agent-builder",
    "shortDescription": "Build capabilities from confirmed specs.",
    "longDescription": "A dual-host agent plugin for creating, evaluating, and packaging narrow, auditable capabilities from confirmed specifications.",
    "developerName": "Tien Nguyen",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Create a capability from its confirmed spec."
    ]
  }
}
